# scenes/demo.cfg
# Configuration de la caméra
camera : {
    resolution  = { width = 800; height = 600; };
    position    = { x = 0; y = -100; z = 20; };
    rotation    = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0;  # en degrés
};

# Primitives
primitives : {
    spheres = (
        { x =  60; y =   5; z =  40; r = 25; color = { r = 255; g = 64; b = 64; }; },
        { x = -40; y =  20; z = -10; r = 35; color = { r =  64; g =255; b = 64; }; }
    );
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b =255; }; }
    );
};

# Lumières
lights : {
    ambient = 0.4;   # intensité ambiante
    diffuse = 0.6;   # intensité diffuse
    point = (
          { x = 400; y = 100; z = 500; color = { r = 255; g =255; b =255; }; }
    );
    directional = (
          { dir = { x =  1; y = -1; z =  0; }; color = { r =255; g =255; b =255; }; }
    );
};
